# MongoDB
MONGODB_USER        = root
MONGODB_PASSWORD    = example
MONGODB_DATABASE    = my_db
MONGODB_LOCAL_PORT  = 7017
MONGODB_DOCKER_PORT = 27017

# Node app
NODE_LOCAL_PORT     = 6868
NODE_DOCKER_PORT    = 8080